<?php

// app/messages/fr.php
$messages = [
    'hi'      => 'Bonjour',
    'bye'     => 'Au revoir',
    'hi-name' => 'Bonjour %name%',
    'signup' => "aanmelden",
    'name'    => 'naam',
    'email'  => 'e-mailen',
    'password' => 'wachtwoord',
    'choose a role' => 'kies een rol',
    'register' => 'register',
    'description' => 'beschrijving',
    'price' => 'prijs',
    'stock' => 'voorraad',
    'quantity' => 'hoeveelheid',
    'add' => 'toevoegen',
    'customer-name' => 'Klantnaam',
    'customer-address' => 'Klant adres',
    'zipcode' => 'Postcode',
    'product-name' => 'Productnaam',
    'quantity' => 'Hoeveelheid',
    'access-denied' => 'toegang geweigerd',
    'Not recieved Token' => 'Token niet ontvangen',
    'admin' => 'beheerder',
    'guest' => 'gast',
    'manager' => 'manager',
    'Signup Here!' => 'Registreer hier!',
    'Add products Here!' => 'Voeg hier producten toe!',
    'Place Order Here!' => 'Bestel hier!',
    'Apply Settings Here!' => 'Instellingen hier toepassen!',
    'Add role Here!' => 'Voeg hier een rol toe!',
    'Add action Here!' => 'Actie hier toevoegen!',
    'Homepage' => 'Startpagina',
    'View Products' => 'Bekijk de producten',
    'View Orders' => 'Bestellingen bekijken',
    'add' => 'toevoegen',
    'Add Orders' => 'Bestellingen toevoegen',
    'Add products using this form' => 'Voeg producten toe via dit formulier',
    'Add Settings using this form' => 'Instellingen toevoegen via dit formulier',
    

];
